subgraph Part_3[Part 3]

strain_derivation --> strain_models{{strain_models}} --> gapfilling --> gf_strain_models{{gf_strain_models}} 
gf_strain_models --> species_derivation --> species_models{{species_models}}

end

panmodel{{panmodel}} & PAM{{PAM}} --> strain_derivation



click strain_derivation href "https://gempipe.readthedocs.io/en/latest/part_3_gempipe_derive.html#deriving-strain-specific-models" "Link"
click gapfilling href "https://gempipe.readthedocs.io/en/latest/part_3_gempipe_derive.html#gap-filling-strain-specific-models" "Link"
click species_derivation href "https://gempipe.readthedocs.io/en/latest/part_3_gempipe_derive.html#deriving-species-specific-models" "Link"



style Part_3 fill:white

style strain_models fill:lightblue
style gf_strain_models fill:gold
style species_models fill:gold
style gapfilling fill:whitesmoke
style panmodel fill:gold
style PAM fill:gold

style strain_derivation fill:whitesmoke
style species_derivation fill:whitesmoke 


